{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@supabase/supabase-js": "^1.35.7",
    "aws-sdk": "^2.1536.0",
    "axios": "^1.6.5",
    "base64-arraybuffer": "^1.0.2",
    "buffer": "^6.0.3",
    "expo": "^49.0.0",
    "expo-asset": "~8.10.1",
    "expo-av": "^13.6.0",
    "expo-camera": "^13.6.0",
    "expo-constants": "~14.4.2",
    "expo-device": "~5.4.0",
    "expo-file-system": "~15.4.5",
    "expo-font": "~11.4.0",
    "expo-image-picker": "~14.3.2",
    "expo-media-library": "^15.6.0",
    "expo-notifications": "~0.20.1",
    "expo-secure-store": "~12.3.1",
    "expo-sharing": "^11.7.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "firebase": "^9.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.5",
    "react-native-elements": "^3.4.3",
    "react-native-fs": "^2.20.0",
    "react-native-image-crop-picker": "^0.40.2",
    "react-native-image-picker": "^7.1.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^4.12.6",
    "react-native-rapi-ui": "^0.2.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-shadow-2": "^7.0.8",
    "react-native-svg": "13.9.0",
    "react-native-svg-transformer": "^1.3.0",
    "react-native-ux-cam": "^5.4.13",
    "react-native-vector-icons": "^10.0.3",
    "react-native-video-manager": "^0.1.2",
    "react-native-video-player": "^0.14.0",
    "react-native-vision-camera": "^3.6.17",
    "react-native-web": "~0.19.6",
    "react-spring": "^9.7.3",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "~0.64.12",
    "react-native-url-polyfill": "^2.0.0",
    "typescript": "^5.1.3"
  },
  "private": true,
  "name": "template-typescript-bottom-tabs-supabase-auth-flow",
  "version": "1.0.0"
}
